{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSetting": {
    "DownloadDir": "FileLocation"
  },
  "MongoDBSetting": {
    "ConnectionString": "mongodb://root:DATABASE@localhost:27017",
    "DatabaseName": "PDMP"
  },
  "Jwt": {
    "SecretKey": "zhoubiyu@hotmail.com",
    "Issuer": "PDMPIssuer",
    "Audience": "PDMPAudience"
  },
  "AllowedHosts": "*"
}
